<report version="9.1">
  <id>0</id>
  <name>fAREA_UNIT_ES.report</name>
  <parameters class="linked-list">
    <parameter>
      <name>area_cd</name>
      <runtimeName>area_cd</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>area_name</name>
      <runtimeName>area_name</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source> select area from area where code = ${area_cd};</source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>false</mandatory>
      <manualSource>true</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
  </parameters>
  <sql>SELECT e.unit,u.name,a.area,
       sum( tot ),
       sum( san ),
       e.type
  FROM unit_dscd_ers e
  left join unit u
  on e.unit=u.code
left join area a
  on cast (substr(e.unit,2,2) as int)= a.code
  where substr(unit,2,2)= ${area_cd} or a.area= ${area_name}
 GROUP BY e.type,
          e.unit
 ORDER BY e.type DESC,
           e.unit;</sql>
  <layout>
    <groups>
      <group>
        <name>1</name>
        <column>type</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
    </groups>
    <columnsWidth>
      <int>148</int>
      <int>295</int>
      <int>121</int>
      <int>150</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>4</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>14</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>WESTERN COALFIELDS LIMITED</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>4</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>14</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>MANPOWER BUDGET 2016-17</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <param-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$P{area_name}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <parameter>area_name</parameter>
            </param-band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Unit Code</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Unit Name</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Existing as on 1.2.16</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Proposed by IED 2016-17</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands>
      <band>
        <name>Group_Header1</name>
        <rows>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{type}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>type</column>
              </col-band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupHeaderBands>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{unit}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>unit</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{name}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>name</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{sum( tot )}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>sum( tot )</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{sum( san )}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>sum( san )</column>
            </col-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands>
      <band>
        <name>Group_Footer1</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>Total</text>
                <horizontalAlign>0</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( tot ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( tot )</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( san ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( san )</column>
                <isExpression>false</isExpression>
              </func-band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupFooterBands>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>2</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Total Area</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(sum( tot ))}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>sum( tot )</column>
              <isExpression>false</isExpression>
            </func-band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(sum( san ))}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <function>SUM</function>
              <column>sum( san )</column>
              <isExpression>false</isExpression>
            </func-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>0</orientation>
    <reportType>0</reportType>
    <templateSheet>0</templateSheet>
    <headerOnEveryPage>false</headerOnEveryPage>
    <showEmptyData>false</showEmptyData>
    <i18nkeys/>
    <languages/>
  </layout>
</report>