<report version="9.1">
  <id>0</id>
  <name>AREA_fDSCD_ERS.report</name>
  <parameters class="linked-list">
    <parameter>
      <name>d5</name>
      <runtimeName>d5</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source></source>
      <selection>Multiple</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
  </parameters>
  <sql>SELECT dscd, a.area, e.areacode,
       gcd,
       grade,gdesig,
       substr( unit, 2, 2 ),
       desig,
       sum( tot ),
       sum( req ),
       sum( san )
  FROM unit_dscd_ers e
left join area a 
  on cast(a.code as INT) = substr(unit, 2, 2 ) 
 WHERE d5 in  ${d5}
 GROUP BY substr( unit, 2, 2 ),
          substr( dscd, 3, 5 ),
          grade
 ORDER BY e.areacode,a.area, 
           gcd;
</sql>
  <layout>
    <groups>
      <group>
        <name>1</name>
        <column>gdesig</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
      <group>
        <name>2</name>
        <column>area</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
    </groups>
    <columnsWidth>
      <int>99</int>
      <int>266</int>
      <int>92</int>
      <int>98</int>
      <int>107</int>
      <int>99</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>6</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>MANPOWER BUDGET 2016-17</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>DSCD</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Designation</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Grade</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Existing as on 1.2.16</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Proposed by area 16-17</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Sanction 2016-17</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands>
      <band>
        <name>Group_Header1</name>
        <rows>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{gdesig}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>gdesig</column>
              </col-band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
      <band>
        <name>Group_Header2</name>
        <rows>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{area}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>area</column>
              </col-band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupHeaderBands>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{dscd}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>dscd</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{desig}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>desig</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{grade}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>grade</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{sum( tot )}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>sum( tot )</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{sum( req )}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>sum( req )</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{sum( san )}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>sum( san )</column>
            </col-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands>
      <band>
        <name>Group_Footer2</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>Area Total</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( tot ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( tot )</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( req ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( req )</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( san ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( san )</column>
                <isExpression>false</isExpression>
              </func-band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
      <band>
        <name>Group_Footer1</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>Desig Tot</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( tot ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( tot )</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( req ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( req )</column>
                <isExpression>false</isExpression>
              </func-band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Segoe UI</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(sum( san ))}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <function>SUM</function>
                <column>sum( san )</column>
                <isExpression>false</isExpression>
              </func-band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupFooterBands>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>0</orientation>
    <reportType>0</reportType>
    <templateSheet>0</templateSheet>
    <headerOnEveryPage>false</headerOnEveryPage>
    <showEmptyData>false</showEmptyData>
    <i18nkeys/>
    <languages/>
  </layout>
</report>