<report version="9.1">
  <id>0</id>
  <name>desg_list_xcd.report</name>
  <parameters class="linked-list"/>
  <sql>select * ,substr(dscd,3,5)  dscd5 from desg     where cadre &lt;&gt;  &apos;E&apos;  and cadre = &apos;XCD&apos; order by  discp, substr(dscd,3,5) , gcd</sql>
  <layout>
    <groups>
      <group>
        <name>1</name>
        <column>discp</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
      <group>
        <name>2</name>
        <column>dscd5</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
    </groups>
    <columnsWidth>
      <int>99</int>
      <int>158</int>
      <int>126</int>
      <int>279</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>4</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>DESIGNATION LIST</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <null/>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>2</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>GRADE / CATEGORY</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>true</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>CADRE</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>CODE</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>DESIGNATION</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands>
      <band>
        <name>Group_Header1</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>4</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>11</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{discp}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>discp</column>
              </col-band-element>
              <null/>
              <null/>
              <null/>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
      <band>
        <name>Group_Header2</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>12</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>10</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{dscd5}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>dscd5</column>
              </col-band-element>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>3</colSpan>
                <font>
                  <name>Dialog</name>
                  <size>10</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{gdesig}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>0</right>
                  <top>0</top>
                  <bottom>0</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <percentLineSpacing>100</percentLineSpacing>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>gdesig</column>
              </col-band-element>
              <null/>
              <null/>
            </elements>
            <formattingConditions>
              <conditions class="linked-list"/>
              <expressionText></expressionText>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupHeaderBands>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>9</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{CADRE}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>CADRE</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>9</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{grade}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>grade</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>9</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{dscd}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>dscd</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>9</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{desig}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>desig</column>
            </col-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands>
      <band>
        <name>Group_Footer2</name>
        <rows/>
      </band>
      <band>
        <name>Group_Footer1</name>
        <rows/>
      </band>
    </groupFooterBands>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Dialog</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <percentLineSpacing>100</percentLineSpacing>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>0</orientation>
    <reportType>0</reportType>
    <templateSheet>0</templateSheet>
    <headerOnEveryPage>true</headerOnEveryPage>
    <showEmptyData>false</showEmptyData>
    <i18nkeys/>
    <languages/>
  </layout>
</report>